<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3.10新闻中心制作评测题</title>
<style type="text/css">

/*在此定义相关CSS样式*/

.topList{
    width:300px;
    height:180px;
    border:1px solid #E8E8E8;
    margin:0 auto;/*使页面居中*/
    }
ul{
    list-style-type:none;/*去除项目符号*/
    padding:5px;/*使页面居中*/
    font-size:12px;/*字体大小*/
}
em{
    width:20px;
    height:16px;
    text-align:center;/*标签居中*/
    font-style:normal;/*不斜体*/
    color:#333;
    background:url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg");/*设背景图片链接*/
    background-position:0px 16px;/*用position，像素对角线，起始是0像素，到16像素一个区域的内容，对背景图片定位*/
    display:block;/*没有下拉菜单*/
    float:left;/*左对齐*/
}
.top em{
    background:url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg");/*设背景图片链接*/
    background-position:16px 0px;/*用position，像素对角线，起始是16像素，到0像素一个区域的内容，对背景图片定位*/
}
a:link,a:visited{/*设链接浏览前和浏览后*/
    text-decoration: none;/*没有下划线*/
    color: #000;/*设颜色*/
}
a:hover,a:active{/*设鼠标处于鼠标悬停状态的链接样式，当鼠标左键按下时的样式*/
	color: #f00;
}


</style>
</head>

<body>
<div class="topList">
<ul>
<li class="top"><em>01</em>
<p><a href="http://www.imooc.com/" >【慕客访谈用户篇】“有为屌丝”在路上</a></p>
</li>
<li class="top"><em>02</em>
<p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
</li>
<li class="top"><em>03</em>
<p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
</li>
<li><em>04</em>
<p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
</li>
<li><em>05</em>
<p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
</li>
<li><em>06</em>
<p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
</li>
</ul>
</div>
</body>